print("# TESTSCRIPT");

totalAsserts = 0;
totalFailures = 0;

numAsserts = 0;
numFailures = 0;

function assert(_obj){
    numAsserts = numAsserts + 1;
    totalAsserts = totalAsserts + 1;
    if(!_obj){
        print("assertion failed");
        numFailures = numFailures + 1;
        totalFailures = totalFailures + 1;
    }
}

function finalizeAssert(){
    ratio = 100 - 100.0 * numFailures / numAsserts;
    str = "result: " + (numAsserts - numFailures) + " / " + numAsserts + " (" + ratio + "% correct)";
    print(str);

    numAsserts = 0;
    numFailures = 0;
}

function concludeTests(){
    print("-----------------------------------
combined test results:");
    ratio = 100 - 100.0 * totalFailures / totalAsserts;
    str = "result: " + (totalAsserts - totalFailures) + " / " + totalAsserts + " (" + ratio + "% correct)";
    print(str);
}

test = 0;
function a(test){
    test = 10;
}
assert(test == 0);


print("## test boolean logic");
assert(true);
assert(!false);
assert(true | false);
assert(!(true & false));
assert(true | false & false); //fails if and/or precedence faulty

assert(1);
assert(-1+2);
assert(0.001);

a = 4.345;
assert(a - a < 0.001);
assert(a != 0);
assert(a > 0);
b = a < 0;
assert(!b);
assert(!(b));
assert(5 >= 5);
assert(5 <= 5);
assert(6 > 5);

t = 5;
assert(!t == false);
assert(!!t == true);

finalizeAssert();

print("## test maths logic");
assert(1 + 1 * 2 == 3);
assert((1+1) * 2 == 4);
assert(6 % 4 == 2);
assert(6 / 4 == 1);

finalizeAssert();

print("## test control structure logic");
if(false){
    assert(false);
}
else{assert(true);}

if(!true){
    assert(false);
}
if(0){
    assert(false);
}
else if(false | true & false){
    assert(false);
}
else{
    assert(true);
}

finalizeAssert();

print("## test comments");
assert(true);
//assert(false);
i = 0; //assert(false);

finalizeAssert();

print("## test functions");

assert(10.4|int == 10);
assert(10.9|int == 10); 

function test(_str){
    i = 10;

    function test2(_str2){
        i = i * 2;
    }
    test2("test");
    assert(i == 20);

    function test3(){
        assert(false);
    }
}

test("test1");

function test3(){
    assert(true);
}
test3();

function pow(val, power){
    power = power|int;
    ret = 1;
    i = 0;
    while(i < power){
        ret = ret * val;
        i = i+1;
    }
    return ret;
}

assert(pow(4,0) == 1);
assert(pow(4,1) == 4);
assert(pow(4,2) == 16);
assert(pow(4,3) == 64);

//test parameter scoping
val = 10;
toAdd = 5;
function add(val){
    assert(val == 5);
    assert(global.val == 10);
    global.val = global.val + val;
    assert(global.val == 15);
}
add(toAdd);
assert(val == 15);

test = 0;
function testA(test){
    assert(test == 1);
    assert(global.test == 0);

    function testB(test){
        assert(test == 2);
        assert(global.test == 0);
    }
    testB(2);
}
testA(1);

test = 0;
function overwriteParamValue(test){
    test = 2;
    assert(global.test == 0);
    assert(test == 2);
}
overwriteParamValue(1);
assert(test == 0);
finalizeAssert();

print("## hardcore function overwriting, parameter nesting stress test");

xyz = 0;

function aTest(){
    assert(false);
    xyz = 1;
}

function bTest(){
    function aTest(){
        assert(true);
        xyz = 2;

        function aTest(){
            xyz = 3;
        }
        aTest();
    }
    aTest();
}   

bTest();
assert(xyz == 3);


finalizeAssert();

print("## test null coalescing");

assert(null ?? true);

function nullFunc(){
    //return nothing
}
assert(nullFunc() ?? true);

function nullFunc2(){
    return true;
}

assert(nullFunc2() ?? false);

concludeTests();